# DynamicExpresso

./: DynamicExpresso.sln  UpgradeLog.htm
src/DynamicExpresso.Core/: DynamicExpresso.Core.csproj  DynamicExpresso.csproj
src/DynamicExpresso.Core/Exceptions/: ExceptionExtensions.cs
src/DynamicExpresso.Core/Parsing/: Parser.cs
src/DynamicExpresso.Core/Reflection/: ReflectionExtensions.cs
src/DynamicExpresso.Core/Visitors/: DisableReflectionVisitor.cs
test/DynamicExpresso.UnitTest/: DynamicExpresso.UnitTest.csproj
