<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dynamic Expresso is an interpreter for simple C# statements. Dynamic Expresso embeds its own parsing logic, really interprets C# statements by converting it to .NET lambda expressions or delegates.
Using Dynamic Expresso developers can create scriptable applications, execute .NET code without compilation or create dynamic linq statements.
Statements are written using a subset of C# language specifications. Global variables or parameters can be injected and used inside expressions. It doesn't generate assembly but it creates an expression tree on the fly.</Description>
    <Authors>Davide Icardi</Authors>
    <TargetFrameworks>netstandard1.5;netcoreapp1.0;netcoreapp1.1;net40</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DynamicExpresso</AssemblyName>
    <PackageId>DynamicExpresso</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>dynamic expresso;expression;linq;eval</PackageTags>
    <PackageProjectUrl>https://github.com/davideicardi/DynamicExpresso</PackageProjectUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' != 'net40' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <DefineConstants>$(DefineConstants);NET_COREAPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET_40</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Globalization.Extensions">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Globalization.Extensions">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
